is_global = true
build_property.TargetFramework = net462
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Solid.Arduino
build_property.ProjectDir = C:\Users\andy\OneDrive\Documents\DJet ECU Tester V2\trunk\DJet ECU Tester\PC Application\SolidSoils.Arduino\Solid.Arduino\
