EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title "D-Jetronic ECU Tester"
Date "2022-09-22"
Rev "2.0"
Comp "(C) Britishideas 2021-2022"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R58
U 1 1 6336FAA3
P 9650 5300
F 0 "R58" H 9800 5250 50  0000 C CNN
F 1 "2.7" H 9800 5350 50  0000 C CNN
F 2 "Britishideas:Chip Resistor 5329 13573 Metric" V 9580 5300 50  0001 C CNN
F 3 "~" H 9650 5300 50  0001 C CNN
F 4 "SMW52R7JT" H 9650 5300 50  0001 C CNN "manf#"
	1    9650 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R54
U 1 1 6336FAA9
P 8750 5300
F 0 "R54" H 8900 5250 50  0000 C CNN
F 1 "2.7" H 8900 5350 50  0000 C CNN
F 2 "Britishideas:Chip Resistor 5329 13573 Metric" V 8680 5300 50  0001 C CNN
F 3 "~" H 8750 5300 50  0001 C CNN
F 4 "SMW52R7JT" H 8750 5300 50  0001 C CNN "manf#"
	1    8750 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R50
U 1 1 6336FAAF
P 7850 5300
F 0 "R50" H 8000 5250 50  0000 C CNN
F 1 "2.7" H 8000 5350 50  0000 C CNN
F 2 "Britishideas:Chip Resistor 5329 13573 Metric" V 7780 5300 50  0001 C CNN
F 3 "~" H 7850 5300 50  0001 C CNN
F 4 "SMW52R7JT" H 7850 5300 50  0001 C CNN "manf#"
	1    7850 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R47
U 1 1 6336FAB5
P 7000 5300
F 0 "R47" H 7150 5250 50  0000 C CNN
F 1 "2.7" H 7150 5350 50  0000 C CNN
F 2 "Britishideas:Chip Resistor 5329 13573 Metric" V 6930 5300 50  0001 C CNN
F 3 "~" H 7000 5300 50  0001 C CNN
F 4 "SMW52R7JT" H 7000 5300 50  0001 C CNN "manf#"
	1    7000 5300
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L3
U 1 1 6336FABB
P 7000 4800
F 0 "L3" V 7150 4750 50  0000 R CNN
F 1 "1.5mH" V 7000 4750 50  0000 R CNN
F 2 "Britishideas:D-Jetronic-Injector-Inductor-Multi-Component" H 7000 4800 50  0001 C CNN
F 3 "~" H 7000 4800 50  0001 C CNN
F 4 "AIRD-03-152K" V 7000 4800 50  0001 C CNN "manf#"
	1    7000 4800
	0    -1   -1   0   
$EndComp
$Comp
L pspice:INDUCTOR L4
U 1 1 6336FAC1
P 7850 4800
F 0 "L4" V 8000 4750 50  0000 R CNN
F 1 "1.5mH" V 7850 4750 50  0000 R CNN
F 2 "Britishideas:D-Jetronic-Injector-Inductor-Multi-Component" H 7850 4800 50  0001 C CNN
F 3 "~" H 7850 4800 50  0001 C CNN
F 4 "AIRD-03-152K" V 7850 4800 50  0001 C CNN "manf#"
	1    7850 4800
	0    -1   -1   0   
$EndComp
$Comp
L pspice:INDUCTOR L6
U 1 1 6336FAC7
P 8750 4800
F 0 "L6" V 8900 4750 50  0000 R CNN
F 1 "1.5mH" V 8750 4750 50  0000 R CNN
F 2 "Britishideas:D-Jetronic-Injector-Inductor-Multi-Component" H 8750 4800 50  0001 C CNN
F 3 "~" H 8750 4800 50  0001 C CNN
F 4 "AIRD-03-152K" V 8750 4800 50  0001 C CNN "manf#"
	1    8750 4800
	0    -1   -1   0   
$EndComp
$Comp
L pspice:INDUCTOR L8
U 1 1 6336FACD
P 9650 4800
F 0 "L8" V 9800 4750 50  0000 R CNN
F 1 "1.5mH" V 9650 4750 50  0000 R CNN
F 2 "Britishideas:D-Jetronic-Injector-Inductor-Multi-Component" H 9650 4800 50  0001 C CNN
F 3 "~" H 9650 4800 50  0001 C CNN
F 4 "AIRD-03-152K" V 9650 4800 50  0001 C CNN "manf#"
	1    9650 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 4450 7850 4550
Wire Wire Line
	9650 4450 9650 4550
Text Notes 9900 5350 0    50   ~ 0
5W resistors
Text Notes 8900 4350 0    50   ~ 0
1.3A, TH inductors
$Comp
L Device:R R59
U 1 1 6336FAFA
P 9750 2600
F 0 "R59" H 9900 2550 50  0000 C CNN
F 1 "2.7" H 9900 2650 50  0000 C CNN
F 2 "Britishideas:Chip Resistor 5329 13573 Metric" V 9680 2600 50  0001 C CNN
F 3 "~" H 9750 2600 50  0001 C CNN
F 4 "SMW52R7JT" H 9750 2600 50  0001 C CNN "manf#"
	1    9750 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R55
U 1 1 6336FB00
P 8800 2600
F 0 "R55" H 8950 2550 50  0000 C CNN
F 1 "2.7" H 8950 2650 50  0000 C CNN
F 2 "Britishideas:Chip Resistor 5329 13573 Metric" V 8730 2600 50  0001 C CNN
F 3 "~" H 8800 2600 50  0001 C CNN
F 4 "SMW52R7JT" H 8800 2600 50  0001 C CNN "manf#"
	1    8800 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R51
U 1 1 6336FB06
P 7900 2600
F 0 "R51" H 8050 2550 50  0000 C CNN
F 1 "2.7" H 8050 2650 50  0000 C CNN
F 2 "Britishideas:Chip Resistor 5329 13573 Metric" V 7830 2600 50  0001 C CNN
F 3 "~" H 7900 2600 50  0001 C CNN
F 4 "SMW52R7JT" H 7900 2600 50  0001 C CNN "manf#"
	1    7900 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R46
U 1 1 6336FB0C
P 7000 2600
F 0 "R46" H 7150 2550 50  0000 C CNN
F 1 "2.7" H 7150 2650 50  0000 C CNN
F 2 "Britishideas:Chip Resistor 5329 13573 Metric" V 6930 2600 50  0001 C CNN
F 3 "~" H 7000 2600 50  0001 C CNN
F 4 "SMW52R7JT" H 7000 2600 50  0001 C CNN "manf#"
	1    7000 2600
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L2
U 1 1 6336FB12
P 7000 2100
F 0 "L2" V 7150 2050 50  0000 R CNN
F 1 "1.5mH" V 7000 2050 50  0000 R CNN
F 2 "Britishideas:D-Jetronic-Injector-Inductor-Multi-Component" H 7000 2100 50  0001 C CNN
F 3 "~" H 7000 2100 50  0001 C CNN
F 4 "AIRD-03-152K" V 6900 1800 50  0001 C CNN "manf#"
	1    7000 2100
	0    -1   -1   0   
$EndComp
$Comp
L pspice:INDUCTOR L5
U 1 1 6336FB18
P 7900 2100
F 0 "L5" V 8050 2050 50  0000 R CNN
F 1 "1.5mH" V 7900 2050 50  0000 R CNN
F 2 "Britishideas:D-Jetronic-Injector-Inductor-Multi-Component" H 7900 2100 50  0001 C CNN
F 3 "~" H 7900 2100 50  0001 C CNN
F 4 "AIRD-03-152K" V 7900 2100 50  0001 C CNN "manf#"
	1    7900 2100
	0    -1   -1   0   
$EndComp
$Comp
L pspice:INDUCTOR L7
U 1 1 6336FB1E
P 8800 2100
F 0 "L7" V 8950 2050 50  0000 R CNN
F 1 "1.5mH" V 8800 2050 50  0000 R CNN
F 2 "Britishideas:D-Jetronic-Injector-Inductor-Multi-Component" H 8800 2100 50  0001 C CNN
F 3 "~" H 8800 2100 50  0001 C CNN
F 4 "AIRD-03-152K" V 8800 2100 50  0001 C CNN "manf#"
	1    8800 2100
	0    -1   -1   0   
$EndComp
$Comp
L pspice:INDUCTOR L9
U 1 1 6336FB24
P 9750 2100
F 0 "L9" V 9900 2050 50  0000 R CNN
F 1 "1.5mH" V 9750 2050 50  0000 R CNN
F 2 "Britishideas:D-Jetronic-Injector-Inductor-Multi-Component" H 9750 2100 50  0001 C CNN
F 3 "~" H 9750 2100 50  0001 C CNN
F 4 "AIRD-03-152K" V 9750 2100 50  0001 C CNN "manf#"
	1    9750 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6336FB2A
P 7000 3150
AR Path="/6336FB2A" Ref="#PWR?"  Part="1" 
AR Path="/60479334/6336FB2A" Ref="#PWR?"  Part="1" 
AR Path="/63357965/6336FB2A" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 7000 2900 50  0001 C CNN
F 1 "GND" H 7005 2977 50  0000 C CNN
F 2 "" H 7000 3150 50  0001 C CNN
F 3 "" H 7000 3150 50  0001 C CNN
	1    7000 3150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7900 1750 7900 1850
Wire Wire Line
	9750 1750 9750 1850
Text HLabel 7000 1650 1    50   Input ~ 0
ECU_INJGROUP1-3
Text HLabel 8800 1650 1    50   Input ~ 0
ECU_INJGROUP2-4
Text HLabel 7000 4350 1    50   Input ~ 0
ECU_INJGROUP3-5
Text HLabel 8750 4350 1    50   Input ~ 0
ECU_INJGROUP4-6
Wire Wire Line
	7000 1650 7000 1750
Wire Wire Line
	8800 1650 8800 1750
Wire Wire Line
	7000 4350 7000 4450
Wire Wire Line
	8750 4350 8750 4450
Connection ~ 8750 4450
Wire Wire Line
	8750 4450 8750 4550
Connection ~ 7000 4450
Wire Wire Line
	7000 4450 7000 4550
Connection ~ 8800 1750
Wire Wire Line
	8800 1750 8800 1850
Connection ~ 7000 1750
Wire Wire Line
	7000 1750 7000 1850
Connection ~ 7000 3050
Wire Wire Line
	7000 3050 7000 3150
Connection ~ 7900 3050
Wire Wire Line
	7900 3050 7000 3050
Connection ~ 8800 3050
Wire Wire Line
	8800 3050 7900 3050
Wire Wire Line
	9750 3050 8800 3050
Wire Wire Line
	9650 5750 8750 5750
Connection ~ 7850 5750
Wire Wire Line
	7850 5750 7000 5750
Connection ~ 8750 5750
Wire Wire Line
	8750 5750 7850 5750
Text Notes 7100 4350 0    50   ~ 0
Put inductors perpendicular to neighbors
Wire Wire Line
	7000 2350 7000 2450
Wire Wire Line
	7900 2350 7900 2450
Wire Wire Line
	8800 2350 8800 2450
Wire Wire Line
	9750 2350 9750 2450
Wire Wire Line
	7000 5050 7000 5150
Wire Wire Line
	7850 5050 7850 5150
Wire Wire Line
	8750 5050 8750 5150
Wire Wire Line
	9650 5050 9650 5150
$Comp
L Device:R R?
U 1 1 6325E99C
P 2550 1500
AR Path="/604BF505/6325E99C" Ref="R?"  Part="1" 
AR Path="/63357965/6325E99C" Ref="R5"  Part="1" 
F 0 "R5" V 2343 1500 50  0000 C CNN
F 1 "10k" V 2434 1500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2480 1500 50  0001 C CNN
F 3 "~" H 2550 1500 50  0001 C CNN
	1    2550 1500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6325E9A2
P 3750 2050
AR Path="/6325E9A2" Ref="#PWR?"  Part="1" 
AR Path="/604BF505/6325E9A2" Ref="#PWR?"  Part="1" 
AR Path="/63357965/6325E9A2" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 3750 1800 50  0001 C CNN
F 1 "GND" H 3755 1877 50  0000 C CNN
F 2 "" H 3750 2050 50  0001 C CNN
F 3 "" H 3750 2050 50  0001 C CNN
	1    3750 2050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 6325E9AA
P 3650 1500
AR Path="/604BF505/6325E9AA" Ref="Q?"  Part="1" 
AR Path="/63357965/6325E9AA" Ref="Q9"  Part="1" 
F 0 "Q9" H 3840 1546 50  0000 L CNN
F 1 "MMBT2222ALT1G" H 3100 1700 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3850 1425 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3650 1500 50  0001 L CNN
F 4 "MMBT2222ALT1G" H 3650 1500 50  0001 C CNN "manf#"
	1    3650 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6325E9B0
P 3350 1750
AR Path="/604BF505/6325E9B0" Ref="R?"  Part="1" 
AR Path="/63357965/6325E9B0" Ref="R28"  Part="1" 
F 0 "R28" H 3200 1750 50  0000 C CNN
F 1 "100k" H 3500 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3280 1750 50  0001 C CNN
F 3 "~" H 3350 1750 50  0001 C CNN
	1    3350 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1200 3750 1300
Wire Wire Line
	3750 1700 3750 2000
Wire Wire Line
	3350 1500 3350 1600
Connection ~ 3350 1500
Wire Wire Line
	3350 1500 3450 1500
Wire Wire Line
	3350 1900 3350 2000
Wire Wire Line
	3350 2000 3750 2000
Connection ~ 3750 2000
Wire Wire Line
	3750 2000 3750 2050
$Comp
L power:+12V #PWR?
U 1 1 632681C2
P 3750 750
AR Path="/632681C2" Ref="#PWR?"  Part="1" 
AR Path="/60479334/632681C2" Ref="#PWR?"  Part="1" 
AR Path="/63357965/632681C2" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 3750 600 50  0001 C CNN
F 1 "+12V" H 3765 923 50  0000 C CNN
F 2 "" H 3750 750 50  0001 C CNN
F 3 "" H 3750 750 50  0001 C CNN
	1    3750 750 
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 6327008E
P 2950 1500
F 0 "D1" H 2950 1283 50  0000 C CNN
F 1 "MBR0520LT1G" H 2950 1374 50  0000 C CNN
F 2 "Britishideas:SOD-123" H 2950 1500 50  0001 C CNN
F 3 "~" H 2950 1500 50  0001 C CNN
	1    2950 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 1500 3350 1500
Wire Wire Line
	2800 1500 2700 1500
$Comp
L Device:R R?
U 1 1 63279928
P 4200 1400
AR Path="/604BF505/63279928" Ref="R?"  Part="1" 
AR Path="/63357965/63279928" Ref="R36"  Part="1" 
F 0 "R36" H 4100 1500 50  0000 C CNN
F 1 "10k" H 4084 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4130 1400 50  0001 C CNN
F 3 "~" H 4200 1400 50  0001 C CNN
	1    4200 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6327A3A5
P 4200 1800
AR Path="/604BF505/6327A3A5" Ref="R?"  Part="1" 
AR Path="/63357965/6327A3A5" Ref="R37"  Part="1" 
F 0 "R37" H 4100 1900 50  0000 C CNN
F 1 "11k" H 4084 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4130 1800 50  0001 C CNN
F 3 "~" H 4200 1800 50  0001 C CNN
	1    4200 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1950 4200 2000
Wire Wire Line
	4200 2000 3750 2000
Wire Wire Line
	4200 1650 4200 1600
Wire Wire Line
	4200 1250 4200 1200
Wire Wire Line
	4200 1200 3750 1200
Wire Wire Line
	3750 750  3750 850 
$Comp
L Device:R R?
U 1 1 63266305
P 3750 1000
AR Path="/604BF505/63266305" Ref="R?"  Part="1" 
AR Path="/63357965/63266305" Ref="R32"  Part="1" 
F 0 "R32" H 3900 1000 50  0000 C CNN
F 1 "10k" H 3634 1000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3680 1000 50  0001 C CNN
F 3 "~" H 3750 1000 50  0001 C CNN
	1    3750 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1150 3750 1200
Connection ~ 3750 1200
Wire Wire Line
	4200 1600 4500 1600
Connection ~ 4200 1600
Wire Wire Line
	4200 1600 4200 1550
Text HLabel 2300 1500 0    50   Input ~ 0
ECU_INJGROUP1-3
Wire Wire Line
	2300 1500 2400 1500
Text HLabel 4500 1600 2    50   Output ~ 0
MCU_INJGROUP1-3
$Comp
L Device:R R?
U 1 1 632B3A56
P 2550 6900
AR Path="/604BF505/632B3A56" Ref="R?"  Part="1" 
AR Path="/63357965/632B3A56" Ref="R27"  Part="1" 
F 0 "R27" V 2343 6900 50  0000 C CNN
F 1 "10k" V 2434 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2480 6900 50  0001 C CNN
F 3 "~" H 2550 6900 50  0001 C CNN
	1    2550 6900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 632B3DC4
P 3750 7450
AR Path="/632B3DC4" Ref="#PWR?"  Part="1" 
AR Path="/604BF505/632B3DC4" Ref="#PWR?"  Part="1" 
AR Path="/63357965/632B3DC4" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 3750 7200 50  0001 C CNN
F 1 "GND" H 3755 7277 50  0000 C CNN
F 2 "" H 3750 7450 50  0001 C CNN
F 3 "" H 3750 7450 50  0001 C CNN
	1    3750 7450
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 632B3DCF
P 3650 6900
AR Path="/604BF505/632B3DCF" Ref="Q?"  Part="1" 
AR Path="/63357965/632B3DCF" Ref="Q12"  Part="1" 
F 0 "Q12" H 3840 6946 50  0000 L CNN
F 1 "MMBT2222ALT1G" H 3100 7100 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3850 6825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3650 6900 50  0001 L CNN
F 4 "MMBT2222ALT1G" H 3650 6900 50  0001 C CNN "manf#"
	1    3650 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 632B3DD9
P 3350 7150
AR Path="/604BF505/632B3DD9" Ref="R?"  Part="1" 
AR Path="/63357965/632B3DD9" Ref="R31"  Part="1" 
F 0 "R31" H 3200 7150 50  0000 C CNN
F 1 "100k" H 3500 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3280 7150 50  0001 C CNN
F 3 "~" H 3350 7150 50  0001 C CNN
	1    3350 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6600 3750 6700
Wire Wire Line
	3750 7100 3750 7400
Wire Wire Line
	3350 6900 3350 7000
Connection ~ 3350 6900
Wire Wire Line
	3350 6900 3450 6900
Wire Wire Line
	3350 7300 3350 7400
Wire Wire Line
	3350 7400 3750 7400
Connection ~ 3750 7400
Wire Wire Line
	3750 7400 3750 7450
$Comp
L power:+12V #PWR?
U 1 1 632B3DEC
P 3750 6150
AR Path="/632B3DEC" Ref="#PWR?"  Part="1" 
AR Path="/60479334/632B3DEC" Ref="#PWR?"  Part="1" 
AR Path="/63357965/632B3DEC" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 3750 6000 50  0001 C CNN
F 1 "+12V" H 3765 6323 50  0000 C CNN
F 2 "" H 3750 6150 50  0001 C CNN
F 3 "" H 3750 6150 50  0001 C CNN
	1    3750 6150
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 632B3DF6
P 2950 6900
F 0 "D7" H 2950 6683 50  0000 C CNN
F 1 "MBR0520LT1G" H 2950 6774 50  0000 C CNN
F 2 "Britishideas:SOD-123" H 2950 6900 50  0001 C CNN
F 3 "~" H 2950 6900 50  0001 C CNN
	1    2950 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 6900 3350 6900
Wire Wire Line
	2800 6900 2700 6900
$Comp
L Device:R R?
U 1 1 632B3E02
P 4200 6800
AR Path="/604BF505/632B3E02" Ref="R?"  Part="1" 
AR Path="/63357965/632B3E02" Ref="R42"  Part="1" 
F 0 "R42" H 4100 6900 50  0000 C CNN
F 1 "10k" H 4084 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4130 6800 50  0001 C CNN
F 3 "~" H 4200 6800 50  0001 C CNN
	1    4200 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 632B3E0C
P 4200 7200
AR Path="/604BF505/632B3E0C" Ref="R?"  Part="1" 
AR Path="/63357965/632B3E0C" Ref="R43"  Part="1" 
F 0 "R43" H 4100 7300 50  0000 C CNN
F 1 "11k" H 4084 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4130 7200 50  0001 C CNN
F 3 "~" H 4200 7200 50  0001 C CNN
	1    4200 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 7350 4200 7400
Wire Wire Line
	4200 7400 3750 7400
Wire Wire Line
	4200 7050 4200 7000
Wire Wire Line
	4200 6650 4200 6600
Wire Wire Line
	4200 6600 3750 6600
Wire Wire Line
	3750 6150 3750 6250
$Comp
L Device:R R?
U 1 1 632B3E1C
P 3750 6400
AR Path="/604BF505/632B3E1C" Ref="R?"  Part="1" 
AR Path="/63357965/632B3E1C" Ref="R35"  Part="1" 
F 0 "R35" H 3900 6400 50  0000 C CNN
F 1 "10k" H 3634 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3680 6400 50  0001 C CNN
F 3 "~" H 3750 6400 50  0001 C CNN
	1    3750 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 6550 3750 6600
Connection ~ 3750 6600
Wire Wire Line
	4200 7000 4500 7000
Connection ~ 4200 7000
Wire Wire Line
	4200 7000 4200 6950
Wire Wire Line
	2300 6900 2400 6900
Text HLabel 4500 7000 2    50   Output ~ 0
MCU_INJGROUP3-5
$Comp
L Device:R R?
U 1 1 632C09B8
P 2550 3300
AR Path="/604BF505/632C09B8" Ref="R?"  Part="1" 
AR Path="/63357965/632C09B8" Ref="R25"  Part="1" 
F 0 "R25" V 2343 3300 50  0000 C CNN
F 1 "10k" V 2434 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2480 3300 50  0001 C CNN
F 3 "~" H 2550 3300 50  0001 C CNN
	1    2550 3300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 632C0DD2
P 3750 3850
AR Path="/632C0DD2" Ref="#PWR?"  Part="1" 
AR Path="/604BF505/632C0DD2" Ref="#PWR?"  Part="1" 
AR Path="/63357965/632C0DD2" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 3750 3600 50  0001 C CNN
F 1 "GND" H 3755 3677 50  0000 C CNN
F 2 "" H 3750 3850 50  0001 C CNN
F 3 "" H 3750 3850 50  0001 C CNN
	1    3750 3850
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 632C0DDD
P 3650 3300
AR Path="/604BF505/632C0DDD" Ref="Q?"  Part="1" 
AR Path="/63357965/632C0DDD" Ref="Q10"  Part="1" 
F 0 "Q10" H 3840 3346 50  0000 L CNN
F 1 "MMBT2222ALT1G" H 3100 3500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3850 3225 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3650 3300 50  0001 L CNN
F 4 "MMBT2222ALT1G" H 3650 3300 50  0001 C CNN "manf#"
	1    3650 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 632C0DE7
P 3350 3550
AR Path="/604BF505/632C0DE7" Ref="R?"  Part="1" 
AR Path="/63357965/632C0DE7" Ref="R29"  Part="1" 
F 0 "R29" H 3200 3550 50  0000 C CNN
F 1 "100k" H 3500 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3280 3550 50  0001 C CNN
F 3 "~" H 3350 3550 50  0001 C CNN
	1    3350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3000 3750 3100
Wire Wire Line
	3750 3500 3750 3800
Wire Wire Line
	3350 3300 3350 3400
Connection ~ 3350 3300
Wire Wire Line
	3350 3300 3450 3300
Wire Wire Line
	3350 3700 3350 3800
Wire Wire Line
	3350 3800 3750 3800
Connection ~ 3750 3800
Wire Wire Line
	3750 3800 3750 3850
$Comp
L power:+12V #PWR?
U 1 1 632C0DFA
P 3750 2550
AR Path="/632C0DFA" Ref="#PWR?"  Part="1" 
AR Path="/60479334/632C0DFA" Ref="#PWR?"  Part="1" 
AR Path="/63357965/632C0DFA" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 3750 2400 50  0001 C CNN
F 1 "+12V" H 3765 2723 50  0000 C CNN
F 2 "" H 3750 2550 50  0001 C CNN
F 3 "" H 3750 2550 50  0001 C CNN
	1    3750 2550
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 632C0E04
P 2950 3300
F 0 "D5" H 2950 3083 50  0000 C CNN
F 1 "MBR0520LT1G" H 2950 3174 50  0000 C CNN
F 2 "Britishideas:SOD-123" H 2950 3300 50  0001 C CNN
F 3 "~" H 2950 3300 50  0001 C CNN
	1    2950 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 3300 3350 3300
Wire Wire Line
	2800 3300 2700 3300
$Comp
L Device:R R?
U 1 1 632C0E10
P 4200 3200
AR Path="/604BF505/632C0E10" Ref="R?"  Part="1" 
AR Path="/63357965/632C0E10" Ref="R38"  Part="1" 
F 0 "R38" H 4100 3300 50  0000 C CNN
F 1 "10k" H 4084 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4130 3200 50  0001 C CNN
F 3 "~" H 4200 3200 50  0001 C CNN
	1    4200 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 632C0E1A
P 4200 3600
AR Path="/604BF505/632C0E1A" Ref="R?"  Part="1" 
AR Path="/63357965/632C0E1A" Ref="R39"  Part="1" 
F 0 "R39" H 4100 3700 50  0000 C CNN
F 1 "11k" H 4084 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4130 3600 50  0001 C CNN
F 3 "~" H 4200 3600 50  0001 C CNN
	1    4200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3750 4200 3800
Wire Wire Line
	4200 3800 3750 3800
Wire Wire Line
	4200 3450 4200 3400
Wire Wire Line
	4200 3050 4200 3000
Wire Wire Line
	4200 3000 3750 3000
Wire Wire Line
	3750 2550 3750 2650
$Comp
L Device:R R?
U 1 1 632C0E2A
P 3750 2800
AR Path="/604BF505/632C0E2A" Ref="R?"  Part="1" 
AR Path="/63357965/632C0E2A" Ref="R33"  Part="1" 
F 0 "R33" H 3900 2800 50  0000 C CNN
F 1 "10k" H 3634 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3680 2800 50  0001 C CNN
F 3 "~" H 3750 2800 50  0001 C CNN
	1    3750 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2950 3750 3000
Connection ~ 3750 3000
Wire Wire Line
	4200 3400 4500 3400
Connection ~ 4200 3400
Wire Wire Line
	4200 3400 4200 3350
Wire Wire Line
	2300 3300 2400 3300
Text HLabel 4500 3400 2    50   Output ~ 0
MCU_INJGROUP2-4
$Comp
L Device:R R?
U 1 1 632CDE73
P 2550 5100
AR Path="/604BF505/632CDE73" Ref="R?"  Part="1" 
AR Path="/63357965/632CDE73" Ref="R26"  Part="1" 
F 0 "R26" V 2343 5100 50  0000 C CNN
F 1 "10k" V 2434 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2480 5100 50  0001 C CNN
F 3 "~" H 2550 5100 50  0001 C CNN
	1    2550 5100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 632CE339
P 3750 5650
AR Path="/632CE339" Ref="#PWR?"  Part="1" 
AR Path="/604BF505/632CE339" Ref="#PWR?"  Part="1" 
AR Path="/63357965/632CE339" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 3750 5400 50  0001 C CNN
F 1 "GND" H 3755 5477 50  0000 C CNN
F 2 "" H 3750 5650 50  0001 C CNN
F 3 "" H 3750 5650 50  0001 C CNN
	1    3750 5650
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q?
U 1 1 632CE344
P 3650 5100
AR Path="/604BF505/632CE344" Ref="Q?"  Part="1" 
AR Path="/63357965/632CE344" Ref="Q11"  Part="1" 
F 0 "Q11" H 3840 5146 50  0000 L CNN
F 1 "MMBT2222ALT1G" H 3100 5300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3850 5025 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3650 5100 50  0001 L CNN
F 4 "MMBT2222ALT1G" H 3650 5100 50  0001 C CNN "manf#"
	1    3650 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 632CE34E
P 3350 5350
AR Path="/604BF505/632CE34E" Ref="R?"  Part="1" 
AR Path="/63357965/632CE34E" Ref="R30"  Part="1" 
F 0 "R30" H 3200 5350 50  0000 C CNN
F 1 "100k" H 3500 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3280 5350 50  0001 C CNN
F 3 "~" H 3350 5350 50  0001 C CNN
	1    3350 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4800 3750 4900
Wire Wire Line
	3750 5300 3750 5600
Wire Wire Line
	3350 5100 3350 5200
Connection ~ 3350 5100
Wire Wire Line
	3350 5100 3450 5100
Wire Wire Line
	3350 5500 3350 5600
Wire Wire Line
	3350 5600 3750 5600
Connection ~ 3750 5600
Wire Wire Line
	3750 5600 3750 5650
$Comp
L power:+12V #PWR?
U 1 1 632CE361
P 3750 4350
AR Path="/632CE361" Ref="#PWR?"  Part="1" 
AR Path="/60479334/632CE361" Ref="#PWR?"  Part="1" 
AR Path="/63357965/632CE361" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 3750 4200 50  0001 C CNN
F 1 "+12V" H 3765 4523 50  0000 C CNN
F 2 "" H 3750 4350 50  0001 C CNN
F 3 "" H 3750 4350 50  0001 C CNN
	1    3750 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 632CE36B
P 2950 5100
F 0 "D6" H 2950 4883 50  0000 C CNN
F 1 "MBR0520LT1G" H 2950 4974 50  0000 C CNN
F 2 "Britishideas:SOD-123" H 2950 5100 50  0001 C CNN
F 3 "~" H 2950 5100 50  0001 C CNN
	1    2950 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3100 5100 3350 5100
Wire Wire Line
	2800 5100 2700 5100
$Comp
L Device:R R?
U 1 1 632CE377
P 4200 5000
AR Path="/604BF505/632CE377" Ref="R?"  Part="1" 
AR Path="/63357965/632CE377" Ref="R40"  Part="1" 
F 0 "R40" H 4100 5100 50  0000 C CNN
F 1 "10k" H 4084 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4130 5000 50  0001 C CNN
F 3 "~" H 4200 5000 50  0001 C CNN
	1    4200 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 632CE381
P 4200 5400
AR Path="/604BF505/632CE381" Ref="R?"  Part="1" 
AR Path="/63357965/632CE381" Ref="R41"  Part="1" 
F 0 "R41" H 4100 5500 50  0000 C CNN
F 1 "11k" H 4084 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4130 5400 50  0001 C CNN
F 3 "~" H 4200 5400 50  0001 C CNN
	1    4200 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5550 4200 5600
Wire Wire Line
	4200 5600 3750 5600
Wire Wire Line
	4200 5250 4200 5200
Wire Wire Line
	4200 4850 4200 4800
Wire Wire Line
	4200 4800 3750 4800
Wire Wire Line
	3750 4350 3750 4450
$Comp
L Device:R R?
U 1 1 632CE391
P 3750 4600
AR Path="/604BF505/632CE391" Ref="R?"  Part="1" 
AR Path="/63357965/632CE391" Ref="R34"  Part="1" 
F 0 "R34" H 3900 4600 50  0000 C CNN
F 1 "10k" H 3634 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3680 4600 50  0001 C CNN
F 3 "~" H 3750 4600 50  0001 C CNN
	1    3750 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4750 3750 4800
Connection ~ 3750 4800
Wire Wire Line
	4200 5200 4500 5200
Connection ~ 4200 5200
Wire Wire Line
	4200 5200 4200 5150
Wire Wire Line
	2300 5100 2400 5100
Text HLabel 4500 5200 2    50   Output ~ 0
MCU_INJGROUP4-6
Text HLabel 2300 3300 0    50   Input ~ 0
ECU_INJGROUP2-4
Text HLabel 2300 6900 0    50   Input ~ 0
ECU_INJGROUP3-5
Text HLabel 2300 5100 0    50   Input ~ 0
ECU_INJGROUP4-6
$Comp
L power:GND #PWR?
U 1 1 63320AF7
P 7000 5850
AR Path="/63320AF7" Ref="#PWR?"  Part="1" 
AR Path="/60479334/63320AF7" Ref="#PWR?"  Part="1" 
AR Path="/63357965/63320AF7" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 7000 5600 50  0001 C CNN
F 1 "GND" H 7005 5677 50  0000 C CNN
F 2 "" H 7000 5850 50  0001 C CNN
F 3 "" H 7000 5850 50  0001 C CNN
	1    7000 5850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7000 5850 7000 5750
Connection ~ 7000 5750
Text Notes 2700 1700 0    50   ~ 0
BV >= 25V
Text Notes 2650 3500 0    50   ~ 0
BV >= 25V
Text Notes 2700 5300 0    50   ~ 0
BV >= 25V
Text Notes 2700 7100 0    50   ~ 0
BV >= 25V
Wire Wire Line
	8750 4450 9650 4450
Wire Wire Line
	9650 5450 9650 5750
Wire Wire Line
	8750 5450 8750 5750
Wire Wire Line
	7850 5450 7850 5750
Wire Wire Line
	7000 4450 7850 4450
Wire Wire Line
	7000 5450 7000 5750
Wire Wire Line
	8800 1750 9750 1750
Wire Wire Line
	7000 1750 7900 1750
Wire Wire Line
	9750 2750 9750 3050
Wire Wire Line
	8800 2750 8800 3050
Wire Wire Line
	7900 2750 7900 3050
Wire Wire Line
	7000 2750 7000 3050
$EndSCHEMATC
