EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title "D-Jetronic ECU Tester"
Date "2022-09-17"
Rev "2.0"
Comp "(C) Britishideas 2021-2022"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 8050 2600 2    50   Output ~ 0
ECU_TPSACCEL1
Text HLabel 6350 2900 0    50   Input ~ 0
TPSACCEL1
Text HLabel 6350 4800 0    50   Input ~ 0
TPSACCEL2
Text HLabel 8050 4500 2    50   Output ~ 0
ECU_TPSACCEL2
Text HLabel 3200 2850 0    50   Input ~ 0
TPSIDLE
$Comp
L Device:R R7
U 1 1 6042FBB8
P 3450 2850
F 0 "R7" V 3243 2850 50  0000 C CNN
F 1 "1k" V 3334 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3380 2850 50  0001 C CNN
F 3 "~" H 3450 2850 50  0001 C CNN
	1    3450 2850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604306EA
P 4100 3400
AR Path="/604306EA" Ref="#PWR?"  Part="1" 
AR Path="/604BF505/604306EA" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 4100 3150 50  0001 C CNN
F 1 "GND" H 4105 3227 50  0000 C CNN
F 2 "" H 4100 3400 50  0001 C CNN
F 3 "" H 4100 3400 50  0001 C CNN
	1    4100 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2850 3300 2850
$Comp
L Transistor_BJT:MMBT3904 Q1
U 1 1 60431375
P 4000 2850
F 0 "Q1" H 4190 2896 50  0000 L CNN
F 1 "MMBT2222ALT1G" H 4190 2805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4200 2775 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 4000 2850 50  0001 L CNN
F 4 "MMBT2222ALT1G" H 4000 2850 50  0001 C CNN "manf#"
	1    4000 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 60432140
P 3700 3100
F 0 "R9" V 3493 3100 50  0000 C CNN
F 1 "10k" V 3584 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3630 3100 50  0001 C CNN
F 3 "~" H 3700 3100 50  0001 C CNN
	1    3700 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2550 4100 2650
Wire Wire Line
	4100 3050 4100 3350
Wire Wire Line
	3600 2850 3700 2850
Wire Wire Line
	3700 2850 3700 2950
Connection ~ 3700 2850
Wire Wire Line
	3700 2850 3800 2850
Wire Wire Line
	3700 3250 3700 3350
Wire Wire Line
	3700 3350 4100 3350
Connection ~ 4100 3350
Wire Wire Line
	4100 3350 4100 3400
Wire Wire Line
	4100 2550 4900 2550
Text HLabel 4900 2550 2    50   Output ~ 0
ECU_TPSIDLE
$Comp
L Device:R R8
U 1 1 6043A115
P 3450 4750
F 0 "R8" V 3243 4750 50  0000 C CNN
F 1 "1k" V 3334 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3380 4750 50  0001 C CNN
F 3 "~" H 3450 4750 50  0001 C CNN
	1    3450 4750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6043A121
P 4100 5300
AR Path="/6043A121" Ref="#PWR?"  Part="1" 
AR Path="/604BF505/6043A121" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 4100 5050 50  0001 C CNN
F 1 "GND" H 4105 5127 50  0000 C CNN
F 2 "" H 4100 5300 50  0001 C CNN
F 3 "" H 4100 5300 50  0001 C CNN
	1    4100 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4750 3300 4750
$Comp
L Transistor_BJT:MMBT3904 Q2
U 1 1 6043A129
P 4000 4750
F 0 "Q2" H 4190 4796 50  0000 L CNN
F 1 "MMBT2222ALT1G" H 4190 4705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4200 4675 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 4000 4750 50  0001 L CNN
F 4 "MMBT2222ALT1G" H 4000 4750 50  0001 C CNN "manf#"
	1    4000 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 6043A12F
P 3700 5000
F 0 "R10" V 3493 5000 50  0000 C CNN
F 1 "10k" V 3584 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3630 5000 50  0001 C CNN
F 3 "~" H 3700 5000 50  0001 C CNN
	1    3700 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4450 4100 4550
Wire Wire Line
	4100 4950 4100 5250
Wire Wire Line
	3600 4750 3700 4750
Wire Wire Line
	3700 4750 3700 4850
Connection ~ 3700 4750
Wire Wire Line
	3700 4750 3800 4750
Wire Wire Line
	3700 5150 3700 5250
Wire Wire Line
	3700 5250 4100 5250
Connection ~ 4100 5250
Wire Wire Line
	4100 5250 4100 5300
Wire Wire Line
	4100 4450 4900 4450
Text HLabel 3200 4750 0    50   Input ~ 0
TPSWOT
Text HLabel 4900 4450 2    50   Output ~ 0
ECU_TPSWOT
$Comp
L Device:R R11
U 1 1 60447557
P 6600 2900
F 0 "R11" V 6393 2900 50  0000 C CNN
F 1 "1k" V 6484 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6530 2900 50  0001 C CNN
F 3 "~" H 6600 2900 50  0001 C CNN
	1    6600 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60447563
P 7250 3450
AR Path="/60447563" Ref="#PWR?"  Part="1" 
AR Path="/604BF505/60447563" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 7250 3200 50  0001 C CNN
F 1 "GND" H 7255 3277 50  0000 C CNN
F 2 "" H 7250 3450 50  0001 C CNN
F 3 "" H 7250 3450 50  0001 C CNN
	1    7250 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2900 6450 2900
$Comp
L Transistor_BJT:MMBT3904 Q3
U 1 1 6044756B
P 7150 2900
F 0 "Q3" H 7340 2946 50  0000 L CNN
F 1 "MMBT2222ALT1G" H 7340 2855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7350 2825 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 7150 2900 50  0001 L CNN
F 4 "MMBT2222ALT1G" H 7150 2900 50  0001 C CNN "manf#"
	1    7150 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 60447571
P 6850 3150
F 0 "R13" V 6643 3150 50  0000 C CNN
F 1 "10k" V 6734 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6780 3150 50  0001 C CNN
F 3 "~" H 6850 3150 50  0001 C CNN
	1    6850 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2600 7250 2700
Wire Wire Line
	7250 3100 7250 3400
Wire Wire Line
	6750 2900 6850 2900
Wire Wire Line
	6850 2900 6850 3000
Connection ~ 6850 2900
Wire Wire Line
	6850 2900 6950 2900
Wire Wire Line
	6850 3300 6850 3400
Wire Wire Line
	6850 3400 7250 3400
Connection ~ 7250 3400
Wire Wire Line
	7250 3400 7250 3450
Wire Wire Line
	7250 2600 8050 2600
$Comp
L Device:R R12
U 1 1 6044758C
P 6600 4800
F 0 "R12" V 6393 4800 50  0000 C CNN
F 1 "1k" V 6484 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6530 4800 50  0001 C CNN
F 3 "~" H 6600 4800 50  0001 C CNN
	1    6600 4800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60447598
P 7250 5350
AR Path="/60447598" Ref="#PWR?"  Part="1" 
AR Path="/604BF505/60447598" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 7250 5100 50  0001 C CNN
F 1 "GND" H 7255 5177 50  0000 C CNN
F 2 "" H 7250 5350 50  0001 C CNN
F 3 "" H 7250 5350 50  0001 C CNN
	1    7250 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4800 6450 4800
$Comp
L Transistor_BJT:MMBT3904 Q4
U 1 1 604475A0
P 7150 4800
F 0 "Q4" H 7340 4846 50  0000 L CNN
F 1 "MMBT2222ALT1G" H 7340 4755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7350 4725 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 7150 4800 50  0001 L CNN
F 4 "MMBT2222ALT1G" H 7150 4800 50  0001 C CNN "manf#"
	1    7150 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 604475A6
P 6850 5050
F 0 "R14" V 6643 5050 50  0000 C CNN
F 1 "10k" V 6734 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6780 5050 50  0001 C CNN
F 3 "~" H 6850 5050 50  0001 C CNN
	1    6850 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4500 7250 4600
Wire Wire Line
	7250 5000 7250 5300
Wire Wire Line
	6750 4800 6850 4800
Wire Wire Line
	6850 4800 6850 4900
Connection ~ 6850 4800
Wire Wire Line
	6850 4800 6950 4800
Wire Wire Line
	6850 5200 6850 5300
Wire Wire Line
	6850 5300 7250 5300
Connection ~ 7250 5300
Wire Wire Line
	7250 5300 7250 5350
Wire Wire Line
	7250 4500 8050 4500
$EndSCHEMATC
